# chat-port-service

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/com/chat/port/jms/: JmsDocxtract.java
src/main/java/com/chat/port/response/: Response.java
src/main/java/com/chat/port/services/esb/archetypes/main/route/: ApiRoutes.java  SecurityHeadersProcessor.java
src/main/java/com/tps/orm/dto/: PageRequest.java  PagedResponse.java
src/main/java/com/tps/orm/entity/: Agent.java  AgentPosition.java  AgentStatus.java  AgentTheme.java  AgentType.java  Area.java  AreaAgente.java  AreaUsuario.java  TokenAgente.java  Tokens.java  User.java
src/main/java/com/tps/orm/repository/: AgentRepository.java  AreaAgenteRepository.java  AreaRepository.java  AreasUsuarioRepository.java  TokenAgenteRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/tps/orm/service/: AgentService.java  AreaService.java  TokenService.java  UserService.java
src/main/java/services/operacion/agentes/: Agentes.java  CreateAgent.java  DeactivateAgent.java  DeleteAgent.java  GetAgentById.java  GetAgentes.java  GetCentralAgente.java  PublishAgent.java  UpdateAgent.java  UpdateAgentIntranet.java  VincularAreaAgent.java
src/main/java/services/operacion/agentes/dto/: AgentRequest.java  AgentResponse.java
src/main/java/services/operacion/archivos/: ArchivosRoute.java  ElasticConector.java  GetArchivoByUuid.java  GetArchivos.java  Upload.java
src/main/java/services/operacion/area/: AreaRoute.java  GetAreasBuk.java  GetAreasRoute.java
src/main/java/services/operacion/area/dto/: AreaResponse.java  BukApiResponse.java  UploadResponse.java
src/main/java/services/operacion/token/: AddAgentToToken.java  ChangeStatusToken.java  CreateToken.java  DeleteToken.java  GetTokens.java  GetTokensById.java  RemoveAgentFromToken.java  TokenRoute.java  UpdateToken.java
src/main/java/services/operacion/token/dto/: TokenResponse.java
src/main/java/services/operacion/user/: CreateUserRoute.java  DashboardResponse.java  DeactivateUserRoute.java  DeleteUserRoute.java  GetUserAreas.java  GetUserRoute.java  IncomeUserRoute.java  IsAdminRoute.java  UserDashboardRoute.java  UserResponse.java  UserRoute.java
src/main/resources/: application.properties
src/test/java/com/chat/port/services/operacion/example/: ExampleResourceTest.java
src/test/java/com/tps/orm/entity/: AgentTest.java
src/test/java/com/tps/orm/repository/: AgentRepositoryTest.java
src/test/java/com/tps/orm/service/: AgentServiceTest.java  AreaServiceTest.java
src/test/java/services/operacion/agentes/: AgentesIntegrationTest.java  CreateAgentTest.java  DeleteAgentTest.java  GetAgentByIdTest.java  GetAgentesTest.java  PublishAgentTest.java  UpdateAgentTest.java
src/test/java/services/operacion/archivos/: ArchivosIntegrationTest.java  GetArchivosTest.java  UploadTest.java
src/test/java/services/operacion/area/: AreaIntegrationTest.java  GetAreasRouteTest.java
src/test/resources/: application.properties
